
## Server port
server.port=80

## Mybatis

spring.datasource.hikari.username=whitebean
spring.datasource.hikari.password=whitebean
spring.datasource.url=jdbc:mysql://192.168.71.1:3306/whitebean?SuseUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#배포시 주석처리
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# 배포시 주석 처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

## Mapper
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml
mybatis.config-location=classpath:database/config/Config.xml