
## Server port
server.port=80

## Mybatis
spring.datasource.hikari.username=whitebean
spring.datasource.hikari.password=whitebean
spring.datasource.url=jdbc:mysql://192.168.71.1:3306/whitebean?SuseUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
